

| Epoch | Training Loss | Training Accuracy | Validation Loss | Validation Accuracy |
| ----- | ------------- | ----------------- | --------------- | ------------------- |
| 1     | 1.5592        | 42.85%            | 1.2719          | 54.57%              |
| 2     | 1.1957        | 57.55%            | 1.1385          | 59.19%              |
| 3     | 1.0464        | 63.21%            | 1.0343          | 63.88%              |
| 4     | 0.9517        | 66.93%            | 1.0091          | 64.63%              |
| 5     | 0.8796        | 69.18%            | 0.9074          | 68.86%              |
| 6     | 0.8206        | 71.40%            | 0.9283          | 68.61%              |
| 7     | 0.7706        | 73.18%            | 0.9141          | 69.24%              |
| 8     | 0.7330        | 74.49%            | 0.8916          | 69.69%              |
| 9     | 0.6933        | 75.75%            | 0.9183          | 69.23%              |
| 10    | 0.6516        | 77.28%            | 0.8796          | 71.09%              |
